CREATE TABLE crypto_currency_price_in_time
(
    crypto_currency_id BIGINT NOT NULL,
    price_in_time_id   BIGINT NOT NULL
);

CREATE TABLE price
(
    id            BIGINT GENERATED BY DEFAULT AS IDENTITY NOT NULL,
    creation_date date,
    CONSTRAINT pk_price PRIMARY KEY (id)
);

ALTER TABLE crypto_currency_price_in_time
    ADD CONSTRAINT uc_crypto_currency_price_in_time_priceintime UNIQUE (price_in_time_id);

ALTER TABLE crypto_currency_price_in_time
    ADD CONSTRAINT fk_crycurpriintim_on_crypto_currency FOREIGN KEY (crypto_currency_id) REFERENCES crypto_currency (id);

ALTER TABLE crypto_currency_price_in_time
    ADD CONSTRAINT fk_crycurpriintim_on_price FOREIGN KEY (price_in_time_id) REFERENCES price (id);